<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Welcome!" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Come On In!" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Old Fashioned Pies" />


        <item
            android:icon="@drawable/globe"
            android:title="Old Fashioned Pies" />

        <item
            android:icon="@drawable/globe"
            android:title="Delicious Cakes" />


        <item
            android:icon="@drawable/globe"
            android:title="Bars, Candy, Breads &amp; More " />
    </group>

    <group>
        <item
            android:title="Order Form, Pricing"/>
        <item
            android:id="@+id/spbWebsite"
            android:icon="@drawable/globe"
            android:title="S.P.B Website " />

        <item
            android:id="@+id/viewPricing"
            android:icon="@drawable/globe"
            android:title="View Pricing " />

        <item
            android:id="@+id/onlineOrderForm"
            android:icon="@drawable/globe"
            android:title="Online Order Form  " />

        <item
            android:id="@+id/meetSugarPie"
            android:icon="@drawable/globe"
            android:title="Meet Sugar Pie " />
    </group>
    <item
        android:title="Questions? Let Us Know!"/>
            <group>
        <item
            android:id="@+id/infoOrder"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Info " />
            </group>





</menu>