<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Pies, Cakes, Cookies &amp; More"
        android:layout_height="wrap_content"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:id="@+id/clPies"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvOrder"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPie"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clPies"
        app:layout_constraintBottom_toTopOf="@+id/tvSubtitle"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Order Form, Pricing, About"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrder"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Baked to Order. Shipped Nationwide"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:id="@+id/clOrder"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvQuestion"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrder"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clOrder"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Questions ? Let Us Know"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:id="@+id/clQuestion"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llCall"
            android:layout_width="0dp"
            android:background="@drawable/round_black_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/llEmail"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/round_bg_yellow"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_height="50dp">
            <ImageView
                android:id="@+id/ivCall"
                android:layout_width="wrap_content"
                app:tint="@color/black"
                android:src="@drawable/ic_baseline_call_24"
                android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="Call"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_gravity="center|center_vertical"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llEmail"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/llCall"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:background="@drawable/round_black_btn"
            app:layout_constraintEnd_toStartOf="@+id/llInfo"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/round_bg_yellow"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    app:tint="@color/black"
                    android:src="@drawable/ic_baseline_email_24"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_gravity="center|center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:background="@drawable/round_black_btn"
            app:layout_constraintStart_toEndOf="@+id/llEmail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/round_bg_yellow"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    app:tint="@color/black"
                    android:src="@drawable/ic_baseline_info_24"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="Info"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_gravity="center|center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>